
int transicao(int state, char c, char a,Tabela *tabela){
    //char *str = &c;
    switch(state){
      case 0:
            if (uppercase(c)) state = 1;
            else if (lowercase(c)) state = 2;
            else if (isnum(c)) state = 3;
            else if (c == '=') state = 4;
            else if (c == '!') state = 5;
            else if (c == '<') state = 6;
            else if (c == '>') state = 7;
            else if (c == ':') state = 8;
            else if (c == ';') state = 9;
            else if (c == ',') state = 10;
            else if (isponctuation(c)) state = 12;  // Verifique se a função está definida corretamente
            else if (isoperator(c)) state = 11;     // Verifique se a função está definida corretamente
            else return -1;
            break;
        case 1:
            if (uppercase(c)) return 1;
            else if (lowercase(c) || isnum(c)) return 2;
            else if (isoperator(c) || isponctuation(c)) return 0;
            else return -1;
            break;
        case 2:
            if (uppercase(c) || lowercase(c) || isnum(c))  return 2;
            else if (isponctuation(c) || isoperator(c) || c == ':') return 0;
            else return -1;
            break;
        case 3:
            if (isnum(c)) state = 3;
            else if (c == ';' || isoperator(c)) return 0;
            else return -1;
            break;
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
            if (c == '=') state = state; // Mantém o estado atual
            else if (uppercase(c) || lowercase(c) || isnum(c)) return 0;
            else return -1;
            break;
        case 10:
        case 11:
        case 12:
            if (uppercase(c) || lowercase(c) || isnum(c)) return 0;
            else return -1;
            break;
    }
    return state;
}

